MainWindow.xaml

<Window x:Class="popcornftp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popcornftp"
        mc:Ignorable="d"
        Title="Popcorn FTP" Height="450" Width="800"
        Icon="./Assets/Popcorn_FTP.ico">
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Save File Location"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtSaveLocation" TextChanged="options_changed"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Save File Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtSaveFile" TextChanged="options_changed"/>
            <Button Grid.Row="1" Grid.Column="3" Name="btnSaveFile" Content="..." Click="btnSaveFile_Click"/>
            <Label Grid.Row="2" Grid.Column="0" Content="FTP Server"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtFtpServer" TextChanged="options_changed"/>
            <Label Grid.Row="3" Grid.Column="0" Content="FTP UserName"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtFtpUser" TextChanged="options_changed"/>
            <Label Grid.Row="4" Grid.Column="0" Content="FTP Password"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" Name="txtFtpPassword" PasswordChanged="options_changed" PasswordChar="*"/>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Button Content="Upload" Name="btnUpload" Click="btnUpload_Click"/>
                <Button Content="List Files" Name="btnListFiles"/>
            </StackPanel>

        </Grid>
        <Separator/>
        <ListBox Name="lbxFiles" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="{Binding}"/>
                        <Button Grid.Column="0" Click="btnDownload_Click">
                            <Image x:Name="___Assets_downloadicon_png" Height="32" Source="/Assets/downloadicon.png" Stretch="Fill" Width="32"/>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="lblStatus" Content=" "/>
        <ProgressBar x:Name="progressBar" HorizontalContentAlignment="Stretch" Value="0"/>
    </StackPanel>
</Window>
